# music_App

./: Melodify  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/muicapplication/: HelloApplication.java  HelloController.java  MusicApplication.java  MusicController.java  login.java  loginController.java  register.java  registerationController.java  splashScreenController.java
src/main/java/com/example/musicapp/: DashBoard.java  DashBoardController.java  DashBoardSettingController.java  MusicApplication.java  MusicController.java
src/main/java/datab/: DataBase.java  MusicDB.java
src/main/java/login/: forgotPassController.java  login.java  loginController.java  register.java  registerationController.java  splashScreenController.java
src/main/java/model/: Metadata.java  MetadataExtractor.java  Person.java  Playlist.java  Settings.java  Song.java
src/main/java/service/: UserSession.java
src/main/resources/com/example/muicapplication/: dark-theme.css  hello-view.fxml  login.fxml  music-view.fxml  registeration.fxml  splashScreen.fxml
src/main/resources/com/example/musicresources/: dark-theme.css  dashBoard.fxml  dashBoardSetting.fxml  dash_Board.css  forgotPass.fxml  light-theme.css  login.css  login.fxml  music-view.fxml  musicView.css  reg.css  registeration.fxml  settings.fxml  splashScreen.fxml
src/main/resources/com/example/musicresources/css/: dash_Board.css  dash_board_setting.css  login.css
src/main/resources/com/example/musicresources/view/: dashBoard.fxml  dashBoardSetting.fxml  forgotPass.fxml  login.fxml  music-view.fxml  playlist-view.fxml  registeration.fxml  splashScreen.fxml
