<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="675.0" prefWidth="986.0" styleClass="pane-alt" stylesheets="@musicView.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicapp.MusicController">
    <children>
      <HBox layoutX="218.0" layoutY="92.0" prefHeight="145.0" prefWidth="827.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="DASHBORDPIC" fitHeight="150.0" fitWidth="544.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@com/example/images/splashScreen.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
        <TableView fx:id="metadataTable" layoutX="238.0" layoutY="280.0" prefHeight="359.0" prefWidth="538.0">
            <columns>
                <TableColumn fx:id="songNameColumn" prefWidth="146.0" text="Song Name" />
                <TableColumn fx:id="artistColumn" prefWidth="85.0" text="Artist" />
                <TableColumn fx:id="durationColumn" prefWidth="76.0" text="Duration" />
                <TableColumn fx:id="albumColumn" prefWidth="63.0" text="Album" />
                <TableColumn fx:id="genreColumn" prefWidth="42.0" text="Genre" />
                <TableColumn fx:id="actionColumn" prefWidth="127.0" text="Actions" />
            </columns>
        </TableView>
        <!-- Label to indicate the current view (initially hidden) -->
        <Label fx:id="headerLabel" layoutX="200.0" layoutY="20.0" style="-fx-font-size: 16px;" text="My Playlists" visible="false" />

        <!-- ListView for displaying playlists (initially hidden) -->
        <ListView fx:id="playlistListView" layoutX="200.0" layoutY="60.0" prefHeight="400.0" prefWidth="200.0" visible="false" />
        <ProgressBar fx:id="downloadProgressBar" layoutX="284.0" layoutY="630.0" prefWidth="340.0" visible="false" />


        <Label fx:id="songTitle" layoutX="898.0" layoutY="648.0" style="-fx-text-fill: black;" text="No song playing" />
        <ImageView fx:id="albumArt" fitHeight="100" fitWidth="100" layoutX="707.0" layoutY="543.0" />

        <HBox layoutX="807.0" layoutY="593.0" prefHeight="30.0" prefWidth="227.0" spacing="10">
         <ImageView fitHeight="35.0" fitWidth="43.0" onMouseClicked="#handleOnPrevious_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
            <image>
               <Image url="@icons/previous_icon.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="43.0" onMouseClicked="#handleOnPlay_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
            <image>
               <Image url="@icons/play_icon.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="43.0" onMouseClicked="#handleOnPause_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
            <image>
               <Image url="@icons/pause_icon.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="43.0" onMouseClicked="#handleOnNext_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
            <image>
               <Image url="@icons/next_icon.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="43.0" onMouseClicked="#handleOnShuffle_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
            <image>
               <Image url="@icons/shuffle_icon.png" />
            </image>
         </ImageView>
        </HBox>

        <StackPane fx:id="overlayPane" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
            <BorderPane fx:id="profilePane" prefHeight="400" prefWidth="300" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;" translateX="0" translateY="0">
                <top>
                    <HBox alignment="CENTER_RIGHT">
                        <!-- Close Button for the Pop-Up -->
                        <Button onAction="#closeProfilePane" text="X" />
                    </HBox>
                </top>
                <center>
                    <VBox alignment="CENTER" spacing="10">
                        <ImageView fx:id="profileImage" fitHeight="100" fitWidth="100" />
                        <Label fx:id="usernameLabel" text="Username" />
                        <HBox alignment="CENTER">
                            <Label fx:id="firstNameLabel" text="First Name" />
                            <Label text=" " />
                            <Label fx:id="lastNameLabel" text="Last Name" />
                        </HBox>
                        <Label fx:id="addressLabel" text="Address" wrapText="true" />
                    </VBox>
                </center>
                <bottom>
                    <Button fx:id="paymentButton" onAction="#handlePaymentAction" text="Payment" BorderPane.alignment="CENTER" />

                </bottom>
            </BorderPane>
        </StackPane>
      <VBox layoutX="-1.0" minHeight="-Infinity" prefHeight="670.0" prefWidth="147.0" styleClass="pane" AnchorPane.bottomAnchor="0.0">
         <children>
            <AnchorPane prefHeight="654.0" prefWidth="179.0">
               <children>
                  <Text fill="#690d6e" layoutX="4.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MELODIFY">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Text>
                  <VBox layoutX="43.0" layoutY="145.0" prefHeight="285.0" prefWidth="87.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleHome_btn" style="-fx-background-color: trasnparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Home" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSearch_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Search" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handlePlayList_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Play List" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleLikes_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Likes" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSetting_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Settings" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                         <Button mnemonicParsing="false" onAction="#handleUpload_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Upload" textFill="WHITE">
                             <VBox.margin>
                                 <Insets bottom="10.0" left="10.0" />
                             </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                         </Button>
                     </children>
                  </VBox>
                  <Text fx:id="nameId" fill="#f4ebeb" layoutX="12.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Text>
                  <ImageView fx:id="profilePic" fitHeight="52.0" fitWidth="62.0" layoutX="7.0" layoutY="558.0" onMouseClicked="#handleimportImage" pickOnBounds="true" preserveRatio="true" />
                  <VBox layoutX="26.0" layoutY="149.0" prefHeight="238.0" prefWidth="27.0">
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                     <children>
                        <AnchorPane prefHeight="245.0" prefWidth="27.0">
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/home_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/search_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/playList_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/likes_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/settings_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="5.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/upload_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button layoutX="948.0" layoutY="440.0" mnemonicParsing="false" onAction="#onRefresh" prefHeight="0.0" prefWidth="88.0" styleClass="button-d" text="Refresh" />
      <ListView fx:id="songListView" layoutX="167.0" layoutY="33.0" prefHeight="200.0" prefWidth="340.0" visible="false" />
      <Button layoutX="948.0" layoutY="523.0" mnemonicParsing="false" onAction="#handleUserLib" styleClass="button-d" text="userLib" />
      <VBox fx:id="userLib_vbox" layoutX="177.0" layoutY="178.0" prefHeight="400.0" prefWidth="340.0" visible="false">
         <children>
      
                              
                                      <TableView fx:id="userLib" prefHeight="349.0" prefWidth="377.0">
                  <columns>
                      <TableColumn fx:id="userLibSongNameColumn" prefWidth="100.0" text="Song Name" />
                      <TableColumn fx:id="userLibArtistColumn" prefWidth="71.0" text="Artist" />
                      <TableColumn fx:id="userLibDurationColumn" prefWidth="73.0" text="Duration" />
                      <TableColumn fx:id="userDownloadColumn" prefWidth="96.0" text="download" />
                  </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
              </TableView>
              <Button fx:id="refreshUserLibButton" onAction="#handleRefreshUserLibrary" prefWidth="120.0" text="Refresh_UserLib">
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
          <HBox alignment="TOP_CENTER" layoutX="208.0" layoutY="14.0" prefHeight="70.0" prefWidth="886.0">
          <TextArea fx:id="searchBar" layoutX="150" prefHeight="22.0" prefWidth="320.0" promptText="Search by song name, artist, or album">
            <HBox.margin>
               <Insets bottom="30.0" top="10.0" />
            </HBox.margin>
         </TextArea>
         <AnchorPane prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: black;">
            <children>
               <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="5.0" layoutY="9.0" onMouseClicked="#handleIconSearch" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
                  <image>
                     <Image url="@icons/search_icon.png" />
                  </image>
               </ImageView>
            </children>
            <HBox.margin>
               <Insets bottom="30.0" right="60.0" top="10.0" />
            </HBox.margin>
         </AnchorPane>

      
              <Button fx:id="themeToggleButton" onAction="#onThemeToggleButtonClick" prefHeight="42.0" prefWidth="122.0" styleClass="button-d" text="Dark Mode">
            <HBox.margin>
               <Insets left="40.0" top="10.0" />
            </HBox.margin>
         </Button>
              <ComboBox fx:id="sourceComboBox" prefHeight="49.0" prefWidth="138.0" promptText="Select Source" styleClass="button-d">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="UserLibrary" />
                      <String fx:value="BlobStorage" />
                  </FXCollections>
              </items>
            <HBox.margin>
               <Insets bottom="5.0" left="10.0" top="10.0" />
            </HBox.margin>
              </ComboBox>
           <!-- Main Application Content -->
           <MenuBar fx:id="menuBar" prefHeight="48.0" prefWidth="106.0" style="-fx-background-color: black;" styleClass="button-d" stylesheets="@musicView.css">
               <Menu text="Account">
                   <MenuItem onAction="#handleProfileAction" text="Profile" />
                   <MenuItem onAction="#handlePreferencesAction" text="Preferences" />
                   <MenuItem onAction="#handleHelpAction" text="Help" />
               <MenuItem onAction="#handleLogOutAction" text="Logout" />
               </Menu>
            <HBox.margin>
               <Insets left="10.0" top="10.0" />
            </HBox.margin>
           </MenuBar>
         <padding>
            <Insets right="10.0" />
         </padding>
          </HBox>
    </children>
</AnchorPane>
