<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="719.0" prefWidth="1117.0" styleClass="pane-alt" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicapp.MusicController">
    <children>
        <TableView fx:id="metadataTable" layoutX="607.0" layoutY="342.0" prefHeight="359.0" prefWidth="558.0">
            <columns>
                <TableColumn fx:id="songNameColumn" prefWidth="117.60003662109375" text="Song Name" />
                <TableColumn fx:id="artistColumn" prefWidth="102.4000244140625" text="Artist" />
                <TableColumn fx:id="durationColumn" prefWidth="75.199951171875" text="Duration" />
                <TableColumn fx:id="albumColumn" prefWidth="68.79998779296875" text="Album" />
                <TableColumn fx:id="genreColumn" prefWidth="78.4000244140625" text="Genre" />
                <TableColumn fx:id="actionColumn" prefWidth="101.5999755859375" text="Actions" />
            </columns>
        </TableView>
        <!-- Label to indicate the current view (initially hidden) -->
        <Label fx:id="headerLabel" layoutX="266.0" layoutY="70.0" prefHeight="44.0" prefWidth="116.0" style="-fx-font-size: 20px; -fx-text-fill: Black;" stylesheets="@dash_Board.css" text="My Play List" textFill="#dc4747" visible="false">
         <styleClass>
            <String fx:value="label-welcome-text" />
            <String fx:value="label-welcome-title" />
         </styleClass></Label>

        <!-- ListView for displaying playlists (initially hidden) -->
        <ListView fx:id="playlistListView" layoutX="252.0" layoutY="106.0" prefHeight="400.0" prefWidth="200.0" styleClass="pane-alt" visible="false" />


        <Label fx:id="songTitle" layoutX="636.0" layoutY="244.0" prefHeight="52.0" prefWidth="386.0" stylesheets="@musicView.css" text="No song playing" textFill="#e04ac7">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
        <ImageView fx:id="albumArt" fitHeight="100" fitWidth="100" layoutX="707.0" layoutY="543.0" />
      <AnchorPane layoutX="613.0" layoutY="154.0" prefHeight="92.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="69.0" fitWidth="100.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/playingRadio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tune2" fitHeight="30.0" fitWidth="34.0" layoutX="77.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
               <image>
                  <Image url="@icons/musical-note.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tune1" fitHeight="30.0" fitWidth="34.0" layoutX="61.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
               <image>
                  <Image url="@icons/musical-note.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tune3" fitHeight="30.0" fitWidth="34.0" layoutX="5.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
               <image>
                  <Image url="@icons/musical-note.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tune4" fitHeight="30.0" fitWidth="34.0" layoutX="8.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
               <image>
                  <Image url="@icons/musical-note.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tune5" fitHeight="30.0" fitWidth="34.0" layoutX="-9.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
               <image>
                  <Image url="@icons/musical-note.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tune6" fitHeight="30.0" fitWidth="34.0" layoutX="62.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
               <image>
                  <Image url="@icons/musical-note.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

        <HBox layoutX="291.0" layoutY="471.0" prefHeight="36.0" prefWidth="207.0" spacing="10" styleClass="pane-alt">
         <children>
            <AnchorPane prefHeight="36.0" prefWidth="218.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="2.0" layoutY="-1.0" onMouseClicked="#handleOnPrevious_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
                     <image>
                        <Image url="@icons/previous_icon.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="55.0" layoutY="-6.0" prefHeight="25.0" prefWidth="30.0">
                     <children>
                        <ImageView fx:id="playIcon" fitHeight="35.0" fitWidth="43.0" layoutX="-1.0" layoutY="5.0" onMouseClicked="#handleOnPlay_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
                           <image>
                              <Image url="@icons/play_icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="pauseIcon" fitHeight="35.0" fitWidth="43.0" layoutX="-1.0" layoutY="6.0" onMouseClicked="#handleOnPause_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
                           <image>
                              <Image url="@icons/pause_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="106.0" layoutY="-1.0" onMouseClicked="#handleOnNext_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
                     <image>
                        <Image url="@icons/next_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="27.0" layoutX="162.0" layoutY="11.0" onMouseClicked="#handleOnShuffle_icon" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
                     <image>
                        <Image url="@icons/shuffle_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
        </HBox>

        <StackPane fx:id="overlayPane" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
            <BorderPane fx:id="profilePane" prefHeight="400" prefWidth="300" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;" translateX="0" translateY="0">
                <top>
                    <HBox alignment="CENTER_RIGHT">
                        <!-- Close Button for the Pop-Up -->
                        <Button onAction="#closeProfilePane" text="X" />
                    </HBox>
                </top>
                <center>
                    <VBox alignment="CENTER" spacing="10">
                        <ImageView fx:id="profileImage" fitHeight="100" fitWidth="100" />
                        <Label fx:id="usernameLabel" text="Username" />
                        <HBox alignment="CENTER">
                            <Label fx:id="firstNameLabel" text="First Name" />
                            <Label text=" " />
                            <Label fx:id="lastNameLabel" text="Last Name" />
                        </HBox>
                        <Label fx:id="addressLabel" text="Address" wrapText="true" />
                    </VBox>
                </center>
                <bottom>
                    <Button fx:id="paymentButton" onAction="#handlePaymentAction" text="Payment" BorderPane.alignment="CENTER" />

                </bottom>
            </BorderPane>
        </StackPane>
      <VBox fx:id="side_bar" layoutX="13.0" layoutY="55.0" minHeight="-Infinity" prefHeight="650.0" prefWidth="191.0" styleClass="pane">
         <children>
            <AnchorPane prefHeight="654.0" prefWidth="179.0">
               <children>
                  <Text fill="#690d6e" layoutX="3.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rock-text" text="MELODIFY">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Text>
                  <VBox layoutX="43.0" layoutY="145.0" prefHeight="286.0" prefWidth="113.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleDashBoard_btn" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: trasnparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Dash Board" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSearch_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Search" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handlePlayList_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Play List" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleLikes_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Likes" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSetting_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Settings" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                         <Button mnemonicParsing="false" onAction="#handleUpload_btn" style="-fx-background-color: transparent;" styleClass="button_sideBar" stylesheets="@musicView.css" text="Upload" textFill="WHITE">
                             <VBox.margin>
                                 <Insets bottom="10.0" left="10.0" />
                             </VBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                         </Button>
                     </children>
                     <stylesheets>
                        <URL value="@light-theme.css" />
                        <URL value="@dark-theme.css" />
                        <URL value="@musicView.css" />
                     </stylesheets>
                  </VBox>
                  <Text fx:id="nameId" fill="#f4ebeb" layoutX="12.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Text>
                  <ImageView fx:id="profilePic" fitHeight="52.0" fitWidth="62.0" layoutX="8.0" layoutY="538.0" onMouseClicked="#handleimportImage" pickOnBounds="true" preserveRatio="true" />
                  <VBox layoutX="26.0" layoutY="149.0" prefHeight="238.0" prefWidth="27.0">
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                     <children>
                        <AnchorPane prefHeight="245.0" prefWidth="27.0">
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/home_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/search_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/playList_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/likes_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="4.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/settings_icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="5.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/upload_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@com/example/images/cool_image.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>

      </VBox>
      <Button layoutX="474.0" layoutY="633.0" mnemonicParsing="false" onAction="#onRefresh" prefHeight="40.0" prefWidth="99.0" styleClass="button-d" text="Refresh" />
      <Button layoutX="361.0" layoutY="633.0" mnemonicParsing="false" onAction="#handleUserLib" styleClass="button-d" text="userLib" />
        <VBox alignment="TOP_CENTER" layoutX="238.0" layoutY="22.0" prefHeight="158.0" prefWidth="890.0" spacing="10.0">
            <children>
                <!-- HBox for Search Bar -->
                <HBox alignment="TOP_CENTER" prefHeight="14.0" prefWidth="890.0">
                    <children>
                        <TextArea fx:id="searchBar" prefHeight="22.0" prefWidth="320.0" promptText="Search by song name, artist, or album">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextArea>
                        <AnchorPane prefHeight="22.0" prefWidth="35.0" style="-fx-background-color: black;">
                            <children>
                                <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="5.0" layoutY="9.0" onMouseClicked="#performSearchDBS" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
                                    <image>
                                        <Image url="@icons/search_icon.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <ComboBox fx:id="sourceComboBox" prefHeight="20.0" prefWidth="150.0" promptText="Select Source" styleClass="button-d">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="UserLibrary" />
                                    <String fx:value="BlobStorage" />
                                </FXCollections>
                            </items>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                        </ComboBox>
                        <Button fx:id="themeToggleButton" onAction="#onThemeToggleButtonClick" prefHeight="49.0" prefWidth="149.0" styleClass="button-d" text="Dark Mode">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></Button>
                        <MenuBar fx:id="menuBar" prefHeight="54.0" prefWidth="133.0" styleClass="button-d" stylesheets="@musicView.css">
                            <Menu styleClass="button_d" text="Account">
                                <MenuItem onAction="#handleProfileAction" style="-fx-text-fill: #1C1C1C;" text="Profile" />
                                <MenuItem onAction="#handlePreferencesAction" style="-fx-text-fill: #1C1C1C;" text="Preferences" />
                                <MenuItem onAction="#handleHelpAction" style="-fx-text-fill: #1C1C1C;" text="Help" />
                                <MenuItem onAction="#handleLogOutAction" style="-fx-text-fill: #1C1C1C;" text="Logout" />
                            </Menu>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                        </MenuBar>
                    </children>
                </HBox>
            </children>
        </VBox>

        <ImageView fx:id="songPlaying" fitHeight="92.0" fitWidth="132.0" layoutX="293.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
         <image>
            <Image url="@icons/music_playing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="songNotPlaying" fitHeight="92.0" fitWidth="132.0" layoutX="293.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
         <image>
            <Image url="@icons/music_notplaying.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Verticalimg3" fitHeight="167.0" fitWidth="185.0" layoutX="328.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/example/images/taylor.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Verticalimg5" fitHeight="167.0" fitWidth="287.0" layoutX="290.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/example/images/album_cover4.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Verticalimg4" fitHeight="167.0" fitWidth="224.0" layoutX="362.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/example/images/album_cover3.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Verticalimg2" fitHeight="189.0" fitWidth="211.0" layoutX="293.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/example/images/album_cover.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Verticalimg1" fitHeight="167.0" fitWidth="191.0" layoutX="331.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/example/images/album_cover2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="headphones" fitHeight="151.0" fitWidth="114.0" layoutX="932.0" layoutY="122.0" onMouseClicked="#handleHeadphones" pickOnBounds="true" preserveRatio="true" styleClass="button-d">
         <image>
            <Image url="@com/example/images/headphones.png" />
         </image>
      </ImageView>
        <ProgressBar fx:id="downloadProgressBar" layoutX="243.0" layoutY="595.0" prefWidth="340.0" visible="false" />
      <Text fx:id="youRock" layoutX="32.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rock-text" text="You Rock" />

          <!-- Results Table -->
          <TableView fx:id="resultsTable" layoutX="243.0" layoutY="70.0" opacity="0" prefHeight="314.0" prefWidth="326.0">
              <columns>
                  <TableColumn fx:id="nameResultColumn" prefWidth="120.0" text="Song Name" />
                  <TableColumn fx:id="artistResultColumn" prefWidth="100.0" text="Artist" />
                  <TableColumn fx:id="albumResultColumn" prefWidth="100.0" text="Album" />
              </columns>
          </TableView>
      <VBox fx:id="userLib_vbox" layoutX="516.0" layoutY="128.0" prefHeight="464.0" prefWidth="411.0" styleClass="pane" visible="false">
         <children>
      
                              
                                      <TableView fx:id="userLib" prefHeight="349.0" prefWidth="377.0">
                  <columns>
                      <TableColumn fx:id="userLibSongNameColumn" prefWidth="100.0" text="Song Name" />
                      <TableColumn fx:id="userLibArtistColumn" prefWidth="71.0" text="Artist" />
                      <TableColumn fx:id="userLibDurationColumn" prefWidth="91.99993896484375" text="Duration" />
                      <TableColumn fx:id="userDownloadColumn" prefWidth="91.99993896484375" text="download" />
                  </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
              </TableView>
              <Button fx:id="refreshUserLibButton" onAction="#handleRefreshUserLibrary" prefHeight="29.0" prefWidth="170.0" stylesheets="@dash_Board.css" text="Refresh_UserLib">
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="button-d" />
                  <String fx:value="button-welcome" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <Text fx:id="comingSoonText" layoutX="175.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #00B3A6;" styleClass="label-welcome-title" text="Feature Coming Soon..." visible="false">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
    </children>
   <stylesheets>
      <URL value="@musicView.css" />
      <URL value="@dash_Board.css" />
   </stylesheets>
</AnchorPane>
