<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="636.0" style="-fx-background-color: #f4f4f4;" styleClass="pane" stylesheets="@reg.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.registerationController">
    <!-- Background Image -->
    <ImageView fitHeight="533.0" fitWidth="636.0" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@com/example/images/registeration_bg.jpeg" />
        </image>
    </ImageView>

    <Label layoutX="25.0" layoutY="14.0" style="-fx-font-size: 24; -fx-text-fill: #333;" text="Register" />

                <Label layoutX="204.0" layoutY="83.0" style="-fx-text-fill: black;" text="First Name:" />
       <TextField fx:id="firstNameField" layoutX="324.0" layoutY="81.0" promptText="Enter your first name" styleClass="text-field" stylesheets="@reg.css" />

                <Label layoutX="205.0" layoutY="127.0" style="-fx-text-fill: black;" text="Last Name:" />
       <TextField fx:id="lastNameField" layoutX="324.0" layoutY="125.0" promptText="Enter your last name" styleClass="text-field" stylesheets="@reg.css" />

                <Label layoutX="239.0" layoutY="180.0" style="-fx-text-fill: black;" text="Email:" />
       <TextField fx:id="emailField" layoutX="330.0" layoutY="176.0" promptText="Enter your email" styleClass="text-field" stylesheets="@reg.css" />

                <Label layoutX="209.0" layoutY="224.0" style="-fx-text-fill: black;" text="Password:" />
       <PasswordField fx:id="passwordField" layoutX="330.0" layoutY="222.0" promptText="Enter your password" styleClass="text-field" stylesheets="@reg.css" />

                <Label layoutX="149.0" layoutY="267.0" style="-fx-text-fill: black;" text="Confirm Password:" />
       <PasswordField fx:id="confirmPasswordField" layoutX="330.0" layoutY="265.0" promptText="Confirm your password" styleClass="text-field" stylesheets="@reg.css" />

                <Button fx:id="registerButton" layoutX="208.0" layoutY="324.0" onAction="#handleRegister" prefHeight="18.0" prefWidth="98.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" styleClass="button-d" stylesheets="@reg.css" text="Sign up" />

                <Button layoutX="92.0" layoutY="379.0" onAction="#handleBackToLogin" style="-fx-text-fill: black;" text="Already have an account? Click here to Login" />

                <Text fx:id="statusMessage" style="-fx-fill: red;" />

   <padding>
      <Insets bottom="25.0" left="60.0" right="20.0" top="10.0" />
   </padding>
</AnchorPane>
